# StrokedLabel

./: LICENSE.md  README.md  StrokedLabel.sln
.github/workflows/: main.yaml
SampleApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleApp.csproj
SampleApp/Resources/: Colors.xaml  Styles.xaml
SampleApp/Views/: MainPage.xaml  MainPage.xaml.cs
Vapolia.StrokedLabels/: StrokedLabel.cs  StrokedLabelInternals.cs  Vapolia.StrokedLabels.csproj
